VITE_SUPABASE_PROJECT_ID="gwyvyxohxnwqcclgzitb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eXZ5eG9oeG53cWNjbGd6aXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzgwMzMsImV4cCI6MjA4MTA1NDAzM30.4ZuU2Clz8bRyWp87dq2qoLUEZlrBhKEVCocOznuzQwY"
VITE_SUPABASE_URL="https://gwyvyxohxnwqcclgzitb.supabase.co"
